<!DOCTYPE html>
	<html lang="en">
		<head>
			<title> Hardware Identification </title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<style>
				.jumbotron {
							position: relative;
							padding: 40px 0;
							color: #fff;
							text-align: center;
							text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
							background: #009999;
							background: -moz-linear-gradient(45deg, #020031 0%, #009999 100%);
							background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353));
							background: -webkit-linear-gradient(45deg, #020031 0%,#009999 100%);
							background: -o-linear-gradient(45deg, #020031 0%,#009999100%);
							background: -ms-linear-gradient(45deg, #020031 0%,#009999 100%);
							background: linear-gradient(45deg, #020031 0%,#009999 100%);
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009999', endColorstr='#6d3353',GradientType=1 );
							-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
							-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
							box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
							}

			.jumbotron::after {
						content: '';
						display: block;
						position: relative;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						opacity: .4;
							}		
			</style>

		</head>
		<body>
		
		<div class="container">
		  
		<div class="container">
			<div class="jumbotron">
				<h1>Hardware Chart</h1>      
			</div>
			</div>
			 <table class="table">
			<thead>
				<tr>
					<th>Item Name</th>
					<th>Picture</th>
					<th>Purpose</th>
					<th>Price</th>
					<th>How delicate</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Motherboard</td>
					<td><img src="https://padlet-res.cloudinary.com/image/fetch/a_exif,c_limit,dpr_1.0,fl_lossy,w_720/https%3A%2F%2Fpadlet-uploads.s3.amazonaws.com%2Fprod%2F113557575%2F4b5d52246c95cae4bd61b9020246b99d5991d969%2F9dd9843972dad4bac1ef61b8f995275b.png" alt="ps" style="width:100px;height:100px;"></td>
					<td>The main purpose is to store the CPU, memory and the connectors for input and output. </td>
					<td>The average motherboard costs 50$-200$ depending on what is needed/wanted. Normally around 100$.</td>
					<td>A motherboard is not typically delicate, but different parts on and within the Motherboard are more delicate than others. </td>
					
				</tr>
				<tr>
					<td>Hard Disk Drive</td>
					<td><img src="https://padlet-res.cloudinary.com/image/fetch/a_exif,c_limit,dpr_1.0,fl_lossy,w_720/https%3A%2F%2Fpadlet-uploads.s3.amazonaws.com%2Fprod%2F113557575%2F0d0eef98d835a029b48a62fd839982218c9a4f04%2F83d9cd472c0b2e7d27cead7faa09001a.png" alt="hd" style="width:100px;height:100px;"></td>
					<td>The purpose of a Hard Disk Drive is storing and retrieving digital data.</td>
					<td>The average price is from 50$- 150$ depending on what specifically is needed or wanted.</td>
					<td> Hard disk drives are very delicate and can be easily broken or damaged.</td>
					
				</tr>
				<tr>
					<td>DVD Drive</td>
					<td><img src="https://padlet-res.cloudinary.com/image/fetch/a_exif,c_limit,dpr_1.0,fl_lossy,w_720/https%3A%2F%2Fpadlet-uploads.s3.amazonaws.com%2Fprod%2F113557575%2F9b1a71a08748ae3ec3ab1d0db29ae5a3feec6934%2F8d302b605d5155b2dc475e974308ed30.png" alt="ps" style="width:100px;height:100px;"></td>
					<td>The purpose of a DVD Drive is to allow the system to play DVDs and other audio.  </td>
					<td>The average price of a DVD drive is around 20$-100$ depending on what is wanted and needed specifically.</td>
					<td> DVD drives are fairly strong, but should be taken care of, like any other item.</td>
					
				</tr>
				<tr>
					<td>Power Supply</td>
					<td><img src="https://padlet-res.cloudinary.com/image/fetch/a_exif,c_limit,dpr_1.0,fl_lossy,w_720/https%3A%2F%2Fpadlet-uploads.s3.amazonaws.com%2Fprod%2F92089167%2F66b3d1ea3bc066a5eaec0088834a5aa632a7581a%2Fff4d7a92812216642c89240049d6b99f.PNG" alt="ps" style="width:100px;height:100px;"></td>
					<td> The purpose of a power supply is to provide power to the whole computer so it can display what the computer is running. </td>
					<td> The average price of a power supply is around 60$- 100$.</td>
					<td> Power supplies are noramlly durable but should not be droped, they might not be able to take the drop without damage.  </td>
					
				</tr>
				<tr>
					<td>RAM</td>
					<td><img src="https://padlet-res.cloudinary.com/image/fetch/a_exif,c_limit,dpr_1.0,fl_lossy,w_720/https%3A%2F%2Fpadlet-uploads.s3.amazonaws.com%2Fprod%2F113557575%2F22088d3dd3d132af3b593b5bfa9986bbb771d095%2Ff54d65641dc76fcbb129c73be4278dd8.PNG" alt="ram" style="width:100px;height:100px;"></td>
					<td>The purpose of RAM is to store and retrieve files from the computer. It is used to make files easier to access.</td>
					<td> The average price for RAM is around 60$ but the price can range from 40$- the low end of 100$. </td>
					<td>RAM is fairly durable, but should be handled carefully, just like any other hardware component.  </td>
					
				</tr>
				
	
			</tbody>
			</table>
		</div>
		</div>



		</body>
	</html>